<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstRestaurantDetailCell" id="gTV-IL-0wX" customClass="FirstRestaurantDetailCell" customModule="Mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="1321"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="438" height="1321"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYL-qY-WR8">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1321"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-xb-0Ow">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="35i-KQ-JKR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="5" id="3aR-so-iQh">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53E-8w-bmv">
                                <rect key="frame" x="0.0" y="250" width="438" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-fy-8SZ">
                                        <rect key="frame" x="45.5" y="13" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="aID-QT-sqg"/>
                                            <constraint firstAttribute="width" constant="36" id="yYn-Tt-yoH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIQ-BX-18j">
                                        <rect key="frame" x="41" y="53" width="45" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가고싶다"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-NZ-Y9n">
                                        <rect key="frame" x="139.5" y="13" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="mR9-3q-tIh"/>
                                            <constraint firstAttribute="height" constant="37" id="yJX-1z-hLl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="detail2" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKk-Io-gvR">
                                        <rect key="frame" x="135" y="53" width="45" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가봤어요"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-oY-de6">
                                        <rect key="frame" x="240.5" y="13" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="fBT-k1-IDF"/>
                                            <constraint firstAttribute="width" constant="36" id="oEm-f6-0Mw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="detail3" symbolScale="large"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-HL-6WZ">
                                        <rect key="frame" x="236" y="53" width="45" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="리뷰쓰기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-wq-feN">
                                        <rect key="frame" x="341" y="13" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="kzz-7D-HJB"/>
                                            <constraint firstAttribute="width" constant="36" id="urw-fU-fWE"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="23"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-d3-uqq">
                                        <rect key="frame" x="330.5" y="53" width="57" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="마이리스트"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YKk-Io-gvR" firstAttribute="centerX" secondItem="4t6-NZ-Y9n" secondAttribute="centerX" id="1Pi-md-fpp"/>
                                    <constraint firstItem="ctu-fy-8SZ" firstAttribute="centerY" secondItem="53E-8w-bmv" secondAttribute="centerY" multiplier="0.7" id="3fA-v9-vDc"/>
                                    <constraint firstItem="4t6-NZ-Y9n" firstAttribute="centerX" secondItem="53E-8w-bmv" secondAttribute="centerX" multiplier="0.72" id="6HD-FZ-HSe"/>
                                    <constraint firstItem="YKk-Io-gvR" firstAttribute="top" secondItem="4t6-NZ-Y9n" secondAttribute="bottom" constant="3" id="92F-ja-Fy4"/>
                                    <constraint firstItem="gNq-oY-de6" firstAttribute="centerX" secondItem="53E-8w-bmv" secondAttribute="centerX" multiplier="1.18" id="9Mo-qC-sTN"/>
                                    <constraint firstItem="hGK-d3-uqq" firstAttribute="centerX" secondItem="eZ0-wq-feN" secondAttribute="centerX" id="Mor-Hd-DKR"/>
                                    <constraint firstItem="eZ0-wq-feN" firstAttribute="centerX" secondItem="53E-8w-bmv" secondAttribute="centerX" multiplier="1.64" id="NKW-gJ-Wvd"/>
                                    <constraint firstAttribute="height" constant="90" id="SOp-2C-rho"/>
                                    <constraint firstItem="hGK-d3-uqq" firstAttribute="top" secondItem="eZ0-wq-feN" secondAttribute="bottom" constant="3" id="TT5-Gl-rlL"/>
                                    <constraint firstItem="eZ0-wq-feN" firstAttribute="centerY" secondItem="53E-8w-bmv" secondAttribute="centerY" multiplier="0.7" id="Xn4-WH-SwR"/>
                                    <constraint firstItem="4t6-NZ-Y9n" firstAttribute="centerY" secondItem="53E-8w-bmv" secondAttribute="centerY" multiplier="0.7" id="Xn9-gb-WGS"/>
                                    <constraint firstItem="JIQ-BX-18j" firstAttribute="centerX" secondItem="ctu-fy-8SZ" secondAttribute="centerX" id="d7H-IJ-Ekv"/>
                                    <constraint firstItem="gNq-oY-de6" firstAttribute="centerY" secondItem="53E-8w-bmv" secondAttribute="centerY" multiplier="0.7" id="kGr-c5-tPl"/>
                                    <constraint firstItem="ctu-fy-8SZ" firstAttribute="centerX" secondItem="53E-8w-bmv" secondAttribute="centerX" multiplier="0.29" id="lXO-Mj-Hpw"/>
                                    <constraint firstItem="JIQ-BX-18j" firstAttribute="top" secondItem="ctu-fy-8SZ" secondAttribute="bottom" constant="3" id="spe-nw-hHj"/>
                                    <constraint firstItem="EDY-HL-6WZ" firstAttribute="centerX" secondItem="gNq-oY-de6" secondAttribute="centerX" id="wGb-me-LNf"/>
                                    <constraint firstItem="EDY-HL-6WZ" firstAttribute="top" secondItem="gNq-oY-de6" secondAttribute="bottom" constant="3" id="wgk-Aw-pHk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-lv-CpX">
                                <rect key="frame" x="0.0" y="350" width="438" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exMap" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-Iw-8HR">
                                        <rect key="frame" x="0.0" y="67" width="438" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="lkL-WV-csg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울특별시 강남구 학동로17길 13 1F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji3-th-FY9">
                                        <rect key="frame" x="15" y="15" width="192" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강남구 논현동 42-6 1F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Ns-vpt">
                                        <rect key="frame" x="49" y="41" width="160" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-JY-31w">
                                        <rect key="frame" x="15" y="41" width="27" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0lb-c9-EsI"/>
                                            <constraint firstAttribute="width" constant="27" id="sGt-Jd-SKS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjp-r9-2Os">
                                        <rect key="frame" x="10" y="199" width="418" height="1"/>
                                        <color key="backgroundColor" red="0.94509804249999996" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ier-Ol-Nyg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KFp-JY-31w" firstAttribute="leading" secondItem="ji3-th-FY9" secondAttribute="leading" id="4u5-da-2rL"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjp-r9-2Os" secondAttribute="trailing" constant="10" id="7TD-gN-A00"/>
                                    <constraint firstItem="qlz-Ns-vpt" firstAttribute="leading" secondItem="KFp-JY-31w" secondAttribute="trailing" constant="7" id="ECz-aZ-6RU"/>
                                    <constraint firstAttribute="trailing" secondItem="wfB-Iw-8HR" secondAttribute="trailing" id="ELh-RL-oKf"/>
                                    <constraint firstAttribute="height" constant="200" id="Gw4-gw-wAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Tjp-r9-2Os" secondAttribute="bottom" id="Tg8-Z5-7bw"/>
                                    <constraint firstItem="ji3-th-FY9" firstAttribute="top" secondItem="Fr0-lv-CpX" secondAttribute="top" constant="15" id="Ubi-zZ-5aV"/>
                                    <constraint firstItem="Tjp-r9-2Os" firstAttribute="leading" secondItem="Fr0-lv-CpX" secondAttribute="leading" constant="10" id="anm-Im-kug"/>
                                    <constraint firstItem="wfB-Iw-8HR" firstAttribute="leading" secondItem="Fr0-lv-CpX" secondAttribute="leading" id="bCo-jB-S3W"/>
                                    <constraint firstItem="KFp-JY-31w" firstAttribute="top" secondItem="ji3-th-FY9" secondAttribute="bottom" constant="10" id="fnR-CO-oVF"/>
                                    <constraint firstItem="ji3-th-FY9" firstAttribute="leading" secondItem="Fr0-lv-CpX" secondAttribute="leading" constant="15" id="icB-tY-qHG"/>
                                    <constraint firstItem="qlz-Ns-vpt" firstAttribute="top" secondItem="ji3-th-FY9" secondAttribute="bottom" constant="10" id="ieA-L2-wj1"/>
                                    <constraint firstItem="wfB-Iw-8HR" firstAttribute="top" secondItem="qlz-Ns-vpt" secondAttribute="bottom" constant="10" id="wd2-C6-Hc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McY-Ss-aZ7">
                                <rect key="frame" x="0.0" y="550" width="438" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map1" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-rL-NIX">
                                        <rect key="frame" x="43" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BdY-I1-f90"/>
                                            <constraint firstAttribute="width" constant="45" id="r4s-Lx-Vt6"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpg-ZE-uc6">
                                        <rect key="frame" x="48.5" y="69.5" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="길찾기"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-Gt-K71">
                                        <rect key="frame" x="137.5" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3Ue-LS-o26"/>
                                            <constraint firstAttribute="height" constant="45" id="Km2-uT-Ud9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0r-nw-Kk4">
                                        <rect key="frame" x="143" y="69.5" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="길찾기"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map3" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-bx-gaB">
                                        <rect key="frame" x="236" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f8J-Nw-Jwm"/>
                                            <constraint firstAttribute="width" constant="45" id="uMh-c2-ddB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-ol-014">
                                        <rect key="frame" x="241.5" y="69.5" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="길찾기"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map4" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-ii-j04">
                                        <rect key="frame" x="334.5" y="21.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="3y0-jc-Hm3"/>
                                            <constraint firstAttribute="height" constant="45" id="kTF-tb-yFb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH5-Za-ACg">
                                        <rect key="frame" x="340" y="69.5" width="34" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="길찾기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YH5-Za-ACg" firstAttribute="centerX" secondItem="ZbM-ii-j04" secondAttribute="centerX" id="5TI-e9-EnR"/>
                                    <constraint firstItem="ZbM-ii-j04" firstAttribute="centerX" secondItem="McY-Ss-aZ7" secondAttribute="centerX" multiplier="1.63" id="EnC-Ko-WZC"/>
                                    <constraint firstItem="ZbM-ii-j04" firstAttribute="centerY" secondItem="McY-Ss-aZ7" secondAttribute="centerY" multiplier="0.8" id="FBV-Fe-aOf"/>
                                    <constraint firstItem="Tpg-ZE-uc6" firstAttribute="centerX" secondItem="OfO-rL-NIX" secondAttribute="centerX" id="JdS-Nc-3LT"/>
                                    <constraint firstItem="YH5-Za-ACg" firstAttribute="top" secondItem="ZbM-ii-j04" secondAttribute="bottom" constant="3" id="MdS-jK-Sbc"/>
                                    <constraint firstItem="MgW-bx-gaB" firstAttribute="centerX" secondItem="McY-Ss-aZ7" secondAttribute="centerX" multiplier="1.18" id="Qxt-mo-ist"/>
                                    <constraint firstItem="OfO-rL-NIX" firstAttribute="centerX" secondItem="McY-Ss-aZ7" secondAttribute="centerX" multiplier="0.3" id="RAB-UR-cS7"/>
                                    <constraint firstItem="S0r-nw-Kk4" firstAttribute="centerX" secondItem="cFS-Gt-K71" secondAttribute="centerX" id="RHi-j4-AjY"/>
                                    <constraint firstItem="Yez-ol-014" firstAttribute="top" secondItem="MgW-bx-gaB" secondAttribute="bottom" constant="3" id="ebd-w0-Qcy"/>
                                    <constraint firstItem="S0r-nw-Kk4" firstAttribute="top" secondItem="cFS-Gt-K71" secondAttribute="bottom" constant="3" id="f4M-9m-hrq"/>
                                    <constraint firstItem="Yez-ol-014" firstAttribute="centerX" secondItem="MgW-bx-gaB" secondAttribute="centerX" id="gMl-82-fTo"/>
                                    <constraint firstItem="MgW-bx-gaB" firstAttribute="centerY" secondItem="McY-Ss-aZ7" secondAttribute="centerY" multiplier="0.8" id="hZP-JO-Q7y"/>
                                    <constraint firstItem="Tpg-ZE-uc6" firstAttribute="top" secondItem="OfO-rL-NIX" secondAttribute="bottom" constant="3" id="kYX-qC-Cb4"/>
                                    <constraint firstAttribute="height" constant="110" id="mWz-56-4Qt"/>
                                    <constraint firstItem="cFS-Gt-K71" firstAttribute="centerX" secondItem="McY-Ss-aZ7" secondAttribute="centerX" multiplier="0.73" id="u9T-cT-FKh"/>
                                    <constraint firstItem="cFS-Gt-K71" firstAttribute="centerY" secondItem="McY-Ss-aZ7" secondAttribute="centerY" multiplier="0.8" id="uXw-lz-45d"/>
                                    <constraint firstItem="OfO-rL-NIX" firstAttribute="centerY" secondItem="McY-Ss-aZ7" secondAttribute="centerY" multiplier="0.8" id="wsT-Qu-RgI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-yy-Rw0">
                                <rect key="frame" x="0.0" y="670" width="438" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-tb-HZ6">
                                        <rect key="frame" x="10" y="10" width="418" height="40"/>
                                        <color key="tintColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="phone" catalog="system" title="  전화하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8Uo-tb-HZ6" firstAttribute="top" secondItem="f1U-yy-Rw0" secondAttribute="top" constant="10" id="Ew6-So-tIN"/>
                                    <constraint firstAttribute="bottom" secondItem="8Uo-tb-HZ6" secondAttribute="bottom" constant="10" id="G5j-Me-pGm"/>
                                    <constraint firstItem="8Uo-tb-HZ6" firstAttribute="leading" secondItem="f1U-yy-Rw0" secondAttribute="leading" constant="10" id="INw-fJ-ALe"/>
                                    <constraint firstAttribute="height" constant="60" id="Wi3-Bz-hJF"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uo-tb-HZ6" secondAttribute="trailing" constant="10" id="i6Z-5X-iBt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5F-xC-mXa">
                                <rect key="frame" x="0.0" y="740" width="438" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편의정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-KF-0Yu">
                                        <rect key="frame" x="15" y="15" width="56" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-Op-qil">
                                        <rect key="frame" x="15" y="50" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬는시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-sZ-T8d">
                                        <rect key="frame" x="15" y="78" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dz-Rp-c4L">
                                        <rect key="frame" x="15" y="106" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTw-ib-grL">
                                        <rect key="frame" x="15" y="134" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-sP-Szm">
                                        <rect key="frame" x="323" y="50" width="90" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00 - 15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-Eu-z8L">
                                        <rect key="frame" x="322.5" y="78" width="90.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-AY-V50">
                                        <rect key="frame" x="400" y="106" width="13" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4만원이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-bQ-9r9">
                                        <rect key="frame" x="351" y="134" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-RT-AQm">
                                        <rect key="frame" x="15" y="172" width="398" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-Eb-vUI">
                                                <rect key="frame" x="57.5" y="25.5" width="283" height="29"/>
                                                <string key="text">코로나 19의 영향으로 식당 운영에 변동이 있을 수 있습니다.
식당으로 문의 후 방문 부탁드립니다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-a8-xRv">
                                                <rect key="frame" x="32.5" y="26" width="20" height="19"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9098039269" green="0.91372549530000002" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="o0x-a8-xRv" firstAttribute="top" secondItem="bzM-Eb-vUI" secondAttribute="top" id="5dE-Gn-VKO"/>
                                            <constraint firstItem="bzM-Eb-vUI" firstAttribute="centerY" secondItem="iH3-RT-AQm" secondAttribute="centerY" id="TZT-c2-s9S"/>
                                            <constraint firstItem="bzM-Eb-vUI" firstAttribute="centerX" secondItem="iH3-RT-AQm" secondAttribute="centerX" id="Yhy-wz-A1t"/>
                                            <constraint firstAttribute="height" constant="80" id="fTb-qa-bsi"/>
                                            <constraint firstItem="bzM-Eb-vUI" firstAttribute="leading" secondItem="o0x-a8-xRv" secondAttribute="trailing" constant="5" id="hfu-FR-rpa"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYC-r4-6YI">
                                        <rect key="frame" x="336" y="262" width="77" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="정보 더 보기  " image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LF-zo-Wzf">
                                        <rect key="frame" x="10" y="299" width="418" height="1"/>
                                        <color key="backgroundColor" red="0.94509804249999996" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1bR-ng-uDx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DTw-ib-grL" firstAttribute="top" secondItem="9Dz-Rp-c4L" secondAttribute="bottom" constant="10" id="0L9-1b-PLD"/>
                                    <constraint firstItem="eZq-Eu-z8L" firstAttribute="centerY" secondItem="wO8-sZ-T8d" secondAttribute="centerY" id="0TQ-tH-Icg"/>
                                    <constraint firstItem="iH3-RT-AQm" firstAttribute="top" secondItem="DTw-ib-grL" secondAttribute="bottom" constant="20" id="378-6M-ypc"/>
                                    <constraint firstAttribute="trailing" secondItem="eZq-Eu-z8L" secondAttribute="trailing" constant="25" id="4LQ-i7-ZHL"/>
                                    <constraint firstAttribute="bottom" secondItem="4LF-zo-Wzf" secondAttribute="bottom" id="FBW-EA-zQ9"/>
                                    <constraint firstItem="JAd-KF-0Yu" firstAttribute="leading" secondItem="I5F-xC-mXa" secondAttribute="leading" constant="15" id="HrZ-KX-coU"/>
                                    <constraint firstItem="iH3-RT-AQm" firstAttribute="trailing" secondItem="7QE-bQ-9r9" secondAttribute="trailing" id="Iwj-K6-blp"/>
                                    <constraint firstItem="9Dz-Rp-c4L" firstAttribute="leading" secondItem="wO8-sZ-T8d" secondAttribute="leading" id="J4t-9O-1BZ"/>
                                    <constraint firstItem="wO8-sZ-T8d" firstAttribute="leading" secondItem="9zr-Op-qil" secondAttribute="leading" id="Rbl-Yl-gp7"/>
                                    <constraint firstItem="9Dz-Rp-c4L" firstAttribute="top" secondItem="wO8-sZ-T8d" secondAttribute="bottom" constant="10" id="Rdu-Ck-GNl"/>
                                    <constraint firstAttribute="trailing" secondItem="CSX-sP-Szm" secondAttribute="trailing" constant="25" id="RuA-qs-L5i"/>
                                    <constraint firstAttribute="trailing" secondItem="fY3-AY-V50" secondAttribute="trailing" constant="25" id="VfY-oz-Srv"/>
                                    <constraint firstItem="DTw-ib-grL" firstAttribute="leading" secondItem="9Dz-Rp-c4L" secondAttribute="leading" id="WP2-YR-faN"/>
                                    <constraint firstItem="7QE-bQ-9r9" firstAttribute="centerY" secondItem="DTw-ib-grL" secondAttribute="centerY" id="cqt-sk-Jea"/>
                                    <constraint firstAttribute="trailing" secondItem="7QE-bQ-9r9" secondAttribute="trailing" constant="25" id="ea5-P8-AwI"/>
                                    <constraint firstItem="4LF-zo-Wzf" firstAttribute="leading" secondItem="I5F-xC-mXa" secondAttribute="leading" constant="10" id="fHW-jF-xVv"/>
                                    <constraint firstItem="RYC-r4-6YI" firstAttribute="trailing" secondItem="iH3-RT-AQm" secondAttribute="trailing" id="gem-Cx-23L"/>
                                    <constraint firstItem="JAd-KF-0Yu" firstAttribute="top" secondItem="I5F-xC-mXa" secondAttribute="top" constant="15" id="m1W-oT-rf1"/>
                                    <constraint firstItem="wO8-sZ-T8d" firstAttribute="top" secondItem="9zr-Op-qil" secondAttribute="bottom" constant="10" id="meN-uK-fwn"/>
                                    <constraint firstItem="CSX-sP-Szm" firstAttribute="centerY" secondItem="9zr-Op-qil" secondAttribute="centerY" id="mzu-JA-UNz"/>
                                    <constraint firstItem="fY3-AY-V50" firstAttribute="centerY" secondItem="9Dz-Rp-c4L" secondAttribute="centerY" id="pb0-lw-KYa"/>
                                    <constraint firstItem="9zr-Op-qil" firstAttribute="leading" secondItem="JAd-KF-0Yu" secondAttribute="leading" id="qXB-Lt-NdS"/>
                                    <constraint firstItem="iH3-RT-AQm" firstAttribute="leading" secondItem="DTw-ib-grL" secondAttribute="leading" id="rJO-Ea-JQd"/>
                                    <constraint firstItem="RYC-r4-6YI" firstAttribute="top" secondItem="iH3-RT-AQm" secondAttribute="bottom" constant="10" id="tHl-6D-4CT"/>
                                    <constraint firstItem="9zr-Op-qil" firstAttribute="top" secondItem="JAd-KF-0Yu" secondAttribute="bottom" constant="15" id="wnB-Kp-ouW"/>
                                    <constraint firstAttribute="height" constant="300" id="z1p-Cr-9G1"/>
                                    <constraint firstAttribute="trailing" secondItem="4LF-zo-Wzf" secondAttribute="trailing" constant="10" id="zbP-hz-Fq3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AS-eB-p1b">
                                <rect key="frame" x="0.0" y="150" width="438" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mT-WJ-qlq">
                                        <rect key="frame" x="12" y="28" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-EA-VzX">
                                        <rect key="frame" x="358" y="29" width="52" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                        <color key="textColor" red="0.93333339689999995" green="0.52156865600000002" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gfw-Z4-MCW">
                                        <rect key="frame" x="12" y="63.5" width="12" height="12"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15.5" id="JoR-bp-4Y4"/>
                                            <constraint firstAttribute="width" constant="12" id="fW3-7z-3v1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBf-Y4-6Po">
                                        <rect key="frame" x="27" y="62" width="46.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-EZ-4Cz">
                                        <rect key="frame" x="78.5" y="64.5" width="12" height="9"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="8xL-JF-Ip7"/>
                                            <constraint firstAttribute="width" constant="12" id="oUR-8t-hIz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-uy-L8d">
                                        <rect key="frame" x="93.5" y="62" width="8" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-fl-mcJ">
                                        <rect key="frame" x="106.5" y="61.5" width="12" height="13.5"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="SgN-Zc-BlB"/>
                                            <constraint firstAttribute="height" constant="13.5" id="dwk-kp-mf8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-9z-1KA">
                                        <rect key="frame" x="121.5" y="62" width="8" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-97-bIw">
                                        <rect key="frame" x="10" y="99" width="418" height="1"/>
                                        <color key="backgroundColor" red="0.94509804249999996" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="R0s-X5-1wq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4mT-WJ-qlq" firstAttribute="leading" secondItem="5AS-eB-p1b" secondAttribute="leading" constant="12" id="0cf-zH-3hX"/>
                                    <constraint firstItem="Mom-fl-mcJ" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="1b5-if-Bvv"/>
                                    <constraint firstItem="Ehl-uy-L8d" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="3dO-aU-m0C"/>
                                    <constraint firstItem="4mT-WJ-qlq" firstAttribute="centerY" secondItem="5AS-eB-p1b" secondAttribute="centerY" multiplier="0.8" id="7Qw-Cd-ZJy"/>
                                    <constraint firstItem="gfw-Z4-MCW" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="LMO-zn-Eks"/>
                                    <constraint firstItem="Mom-fl-mcJ" firstAttribute="leading" secondItem="Ehl-uy-L8d" secondAttribute="trailing" constant="5" id="T0F-Ky-04O"/>
                                    <constraint firstItem="FuW-9z-1KA" firstAttribute="leading" secondItem="Mom-fl-mcJ" secondAttribute="trailing" constant="3" id="W4D-G2-hwc"/>
                                    <constraint firstItem="gfw-Z4-MCW" firstAttribute="leading" secondItem="4mT-WJ-qlq" secondAttribute="leading" id="Xiq-CX-XEl"/>
                                    <constraint firstAttribute="trailing" secondItem="j1w-97-bIw" secondAttribute="trailing" constant="10" id="Z5u-4p-LBe"/>
                                    <constraint firstItem="Ehl-uy-L8d" firstAttribute="leading" secondItem="kbP-EZ-4Cz" secondAttribute="trailing" constant="3" id="Z7o-k8-ijH"/>
                                    <constraint firstItem="MBf-Y4-6Po" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="ZCl-Ii-Ccs"/>
                                    <constraint firstAttribute="bottom" secondItem="j1w-97-bIw" secondAttribute="bottom" id="don-ty-E2t"/>
                                    <constraint firstItem="MBf-Y4-6Po" firstAttribute="leading" secondItem="gfw-Z4-MCW" secondAttribute="trailing" constant="3" id="eu8-uC-WAD"/>
                                    <constraint firstItem="FuW-9z-1KA" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="hbi-SR-BXc"/>
                                    <constraint firstItem="kbP-EZ-4Cz" firstAttribute="leading" secondItem="MBf-Y4-6Po" secondAttribute="trailing" constant="5" id="iPr-pb-EJd"/>
                                    <constraint firstItem="h6F-EA-VzX" firstAttribute="centerY" secondItem="5AS-eB-p1b" secondAttribute="centerY" id="kqu-kN-yJK"/>
                                    <constraint firstItem="j1w-97-bIw" firstAttribute="leading" secondItem="5AS-eB-p1b" secondAttribute="leading" constant="10" id="lto-28-kCC"/>
                                    <constraint firstItem="kbP-EZ-4Cz" firstAttribute="top" secondItem="4mT-WJ-qlq" secondAttribute="bottom" constant="10" id="tbu-9n-vJF"/>
                                    <constraint firstAttribute="height" constant="100" id="vBr-24-mXA"/>
                                    <constraint firstAttribute="trailing" secondItem="h6F-EA-VzX" secondAttribute="trailing" constant="28" id="vt4-gb-Oy2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-Js-lUh">
                                <rect key="frame" x="0.0" y="1040" width="438" height="220"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-5b-yFV">
                                        <rect key="frame" x="15" y="111" width="398" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="SZN-0K-Fao"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QAS-3d-n1Y">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awt-dl-F85">
                                        <rect key="frame" x="336" y="191" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="메뉴 더 보기  " image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="awt-dl-F85" firstAttribute="top" secondItem="1ah-5b-yFV" secondAttribute="bottom" constant="10" id="Fiq-07-pD8"/>
                                    <constraint firstItem="awt-dl-F85" firstAttribute="trailing" secondItem="1ah-5b-yFV" secondAttribute="trailing" id="kpg-cB-uVo"/>
                                    <constraint firstAttribute="height" constant="220" id="wcx-2d-BDL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A9-rQ-ua2">
                                <rect key="frame" x="15" y="1055" width="28" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-aG-i9G">
                                <rect key="frame" x="15" y="1090" width="59" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴이름2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-eu-gza">
                                <rect key="frame" x="15" y="1118" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.43519176139999999" green="0.43519176139999999" blue="0.43519176139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="110000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-Oo-8Ls">
                                <rect key="frame" x="363.5" y="1090" width="49.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-my-CBw">
                                <rect key="frame" x="358.5" y="1118" width="54.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-ou-HoT">
                                <rect key="frame" x="0.0" y="1270" width="438" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VVU-lX-tPR">
                                        <rect key="frame" x="18" y="15.5" width="20" height="19"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-YT-OVd">
                                        <rect key="frame" x="407" y="16" width="11" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.right" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo4-uu-tjT">
                                        <rect key="frame" x="46" y="10" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="잘못된 정보를 알려주세요."/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lo4-uu-tjT" firstAttribute="leading" secondItem="VVU-lX-tPR" secondAttribute="trailing" constant="8" symbolic="YES" id="6ek-2B-A2V"/>
                                    <constraint firstItem="VVU-lX-tPR" firstAttribute="leading" secondItem="gCh-ou-HoT" secondAttribute="leading" constant="18" id="Eiy-7n-F7z"/>
                                    <constraint firstItem="tYp-YT-OVd" firstAttribute="centerY" secondItem="gCh-ou-HoT" secondAttribute="centerY" id="XAM-go-RFB"/>
                                    <constraint firstItem="VVU-lX-tPR" firstAttribute="centerY" secondItem="gCh-ou-HoT" secondAttribute="centerY" id="enV-vl-DET"/>
                                    <constraint firstItem="Lo4-uu-tjT" firstAttribute="centerY" secondItem="gCh-ou-HoT" secondAttribute="centerY" id="iMW-iw-xiR"/>
                                    <constraint firstAttribute="height" constant="50" id="tIy-pq-wiT"/>
                                    <constraint firstAttribute="trailing" secondItem="tYp-YT-OVd" secondAttribute="trailing" constant="20" id="tme-ue-ZUr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509804249999996" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="53E-8w-bmv" secondAttribute="trailing" id="0fh-1d-4H3"/>
                            <constraint firstItem="I5F-xC-mXa" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="44Y-YS-jN6"/>
                            <constraint firstItem="f1U-yy-Rw0" firstAttribute="top" secondItem="McY-Ss-aZ7" secondAttribute="bottom" constant="10" id="4KH-Hy-4pb"/>
                            <constraint firstAttribute="trailing" secondItem="I5F-xC-mXa" secondAttribute="trailing" id="5TM-qB-d7h"/>
                            <constraint firstAttribute="trailing" secondItem="McY-Ss-aZ7" secondAttribute="trailing" id="8wH-zO-f5U"/>
                            <constraint firstItem="Ljk-my-CBw" firstAttribute="centerY" secondItem="lVI-eu-gza" secondAttribute="centerY" id="9ZY-sH-XNQ"/>
                            <constraint firstItem="oZa-aG-i9G" firstAttribute="top" secondItem="9A9-rQ-ua2" secondAttribute="bottom" constant="15" id="9d7-So-OYo"/>
                            <constraint firstItem="gCh-ou-HoT" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="BgV-Fe-MUC"/>
                            <constraint firstItem="pjK-xb-0Ow" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="FIV-9U-5Y9"/>
                            <constraint firstAttribute="trailing" secondItem="gCh-ou-HoT" secondAttribute="trailing" id="GB5-IH-3qb"/>
                            <constraint firstItem="I5F-xC-mXa" firstAttribute="top" secondItem="f1U-yy-Rw0" secondAttribute="bottom" constant="10" id="GWE-50-iJk"/>
                            <constraint firstAttribute="trailing" secondItem="gDq-Js-lUh" secondAttribute="trailing" id="MQN-Kx-nBD"/>
                            <constraint firstAttribute="trailing" secondItem="Ljk-my-CBw" secondAttribute="trailing" constant="25" id="O6e-hE-U1j"/>
                            <constraint firstItem="1ah-5b-yFV" firstAttribute="top" secondItem="lVI-eu-gza" secondAttribute="bottom" constant="15" id="PI5-z7-UQg"/>
                            <constraint firstItem="1ah-5b-yFV" firstAttribute="leading" secondItem="9A9-rQ-ua2" secondAttribute="leading" id="SbQ-Gs-MSk"/>
                            <constraint firstItem="McY-Ss-aZ7" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="Sx9-WC-cAR"/>
                            <constraint firstItem="Fr0-lv-CpX" firstAttribute="top" secondItem="53E-8w-bmv" secondAttribute="bottom" constant="10" id="VEL-wh-Bvt"/>
                            <constraint firstAttribute="trailing" secondItem="pjK-xb-0Ow" secondAttribute="trailing" id="VkC-hz-hyU"/>
                            <constraint firstItem="oZa-aG-i9G" firstAttribute="leading" secondItem="9A9-rQ-ua2" secondAttribute="leading" id="Y2e-SO-W8n"/>
                            <constraint firstItem="5AS-eB-p1b" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="Y7n-Mj-NpE"/>
                            <constraint firstItem="lVI-eu-gza" firstAttribute="leading" secondItem="oZa-aG-i9G" secondAttribute="leading" id="aBB-BU-bWs"/>
                            <constraint firstAttribute="trailing" secondItem="Fr0-lv-CpX" secondAttribute="trailing" id="bfR-T5-3kP"/>
                            <constraint firstItem="pjK-xb-0Ow" firstAttribute="top" secondItem="LYL-qY-WR8" secondAttribute="top" id="bhD-Td-Md3"/>
                            <constraint firstItem="lVI-eu-gza" firstAttribute="top" secondItem="oZa-aG-i9G" secondAttribute="bottom" constant="10" id="bri-z6-a8I"/>
                            <constraint firstItem="f1U-yy-Rw0" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="c02-Mq-qkt"/>
                            <constraint firstItem="5AS-eB-p1b" firstAttribute="top" secondItem="pjK-xb-0Ow" secondAttribute="bottom" id="dSg-t0-5p0"/>
                            <constraint firstAttribute="trailing" secondItem="f1U-yy-Rw0" secondAttribute="trailing" id="epu-pI-OIC"/>
                            <constraint firstAttribute="trailing" secondItem="AaW-Oo-8Ls" secondAttribute="trailing" constant="25" id="feC-Pw-2Dv"/>
                            <constraint firstItem="9A9-rQ-ua2" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" constant="15" id="iyE-sJ-Gh2"/>
                            <constraint firstItem="gDq-Js-lUh" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="kYH-7l-m2O"/>
                            <constraint firstItem="McY-Ss-aZ7" firstAttribute="top" secondItem="Fr0-lv-CpX" secondAttribute="bottom" id="kfj-Ax-MoD"/>
                            <constraint firstItem="53E-8w-bmv" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="kvp-8G-Gmd"/>
                            <constraint firstItem="gCh-ou-HoT" firstAttribute="top" secondItem="gDq-Js-lUh" secondAttribute="bottom" constant="10" id="lUt-d4-1An"/>
                            <constraint firstAttribute="trailing" secondItem="5AS-eB-p1b" secondAttribute="trailing" id="m1F-yD-0lZ"/>
                            <constraint firstItem="53E-8w-bmv" firstAttribute="top" secondItem="5AS-eB-p1b" secondAttribute="bottom" id="qYo-jz-UUf"/>
                            <constraint firstItem="AaW-Oo-8Ls" firstAttribute="centerY" secondItem="oZa-aG-i9G" secondAttribute="centerY" id="sV1-66-4sF"/>
                            <constraint firstItem="Fr0-lv-CpX" firstAttribute="leading" secondItem="LYL-qY-WR8" secondAttribute="leading" id="v7g-cx-gLc"/>
                            <constraint firstItem="1ah-5b-yFV" firstAttribute="trailing" secondItem="Ljk-my-CBw" secondAttribute="trailing" id="vs9-Ky-9gG"/>
                            <constraint firstItem="9A9-rQ-ua2" firstAttribute="top" secondItem="I5F-xC-mXa" secondAttribute="bottom" constant="15" id="vzv-nQ-3Xn"/>
                            <constraint firstItem="gDq-Js-lUh" firstAttribute="top" secondItem="I5F-xC-mXa" secondAttribute="bottom" id="xhl-bU-oiD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LYL-qY-WR8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8lO-YV-bUp"/>
                <constraint firstAttribute="bottom" secondItem="LYL-qY-WR8" secondAttribute="bottom" id="dc7-YE-GpQ"/>
                <constraint firstAttribute="trailing" secondItem="LYL-qY-WR8" secondAttribute="trailing" id="rf8-WJ-AWB"/>
                <constraint firstItem="LYL-qY-WR8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xFG-iy-Gx2"/>
            </constraints>
            <size key="customSize" width="438" height="1321"/>
            <connections>
                <outlet property="addressLabel" destination="ji3-th-FY9" id="KVC-sf-Fb2"/>
                <outlet property="addressView" destination="KFp-JY-31w" id="OXH-k7-GWe"/>
                <outlet property="breakDayLabel" destination="fY3-AY-V50" id="4DD-ZE-gQH"/>
                <outlet property="breakTimeLabel" destination="eZq-Eu-z8L" id="qun-YK-euT"/>
                <outlet property="callButton" destination="8Uo-tb-HZ6" id="ubQ-fV-S4m"/>
                <outlet property="detailAddressLabel" destination="qlz-Ns-vpt" id="gwy-EK-Cvr"/>
                <outlet property="menu1Label" destination="oZa-aG-i9G" id="xCm-R2-tOA"/>
                <outlet property="menu1priceLabel" destination="AaW-Oo-8Ls" id="ErN-7Z-HHb"/>
                <outlet property="menu2Label" destination="lVI-eu-gza" id="FyN-BV-aVM"/>
                <outlet property="menu2priceLabel" destination="Ljk-my-CBw" id="oiX-JU-v0U"/>
                <outlet property="menuImageCollectionView" destination="1ah-5b-yFV" id="yk5-Ww-YPb"/>
                <outlet property="openTimeLabel" destination="CSX-sP-Szm" id="Yc4-jm-a5k"/>
                <outlet property="priceLabel" destination="7QE-bQ-9r9" id="h7V-yh-qG2"/>
                <outlet property="restaurantImageCollectionView" destination="pjK-xb-0Ow" id="nHk-6y-bur"/>
                <outlet property="reviewLabel" destination="Ehl-uy-L8d" id="a9O-Ye-Iec"/>
                <outlet property="scoreLabel" destination="h6F-EA-VzX" id="Awa-Cl-72Y"/>
                <outlet property="starButton" destination="ctu-fy-8SZ" id="hWT-fi-x7D"/>
                <outlet property="starLabel" destination="FuW-9z-1KA" id="8tO-y2-ju0"/>
                <outlet property="storeLabel" destination="4mT-WJ-qlq" id="aSb-E6-h9P"/>
                <outlet property="watchingLabel" destination="MBf-Y4-6Po" id="dY9-fQ-8Us"/>
            </connections>
            <point key="canvasLocation" x="413.04347826086962" y="533.37053571428567"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="detail2" width="40" height="42"/>
        <image name="detail3" width="50" height="52"/>
        <image name="exMap" width="1157" height="499"/>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map1" width="108" height="110"/>
        <image name="map2" width="107" height="109"/>
        <image name="map3" width="109" height="111"/>
        <image name="map4" width="111" height="110"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
