<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomGalleryCell" id="gTV-IL-0wX" customClass="CustomGalleryCell" customModule="Mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="155"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-Ca-ng2">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="detailFood2" translatesAutoresizingMaskIntoConstraints="NO" id="UXE-Rb-s7X">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t5-FX-nz7">
                                <rect key="frame" x="156" y="9" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsa-Lw-UsE">
                                        <rect key="frame" x="7" y="3.5" width="6" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qsa-Lw-UsE" firstAttribute="centerY" secondItem="0t5-FX-nz7" secondAttribute="centerY" id="KgQ-rD-bGW"/>
                                    <constraint firstAttribute="height" constant="20" id="PPV-aZ-DOK"/>
                                    <constraint firstAttribute="width" constant="20" id="gE5-AA-3Q7"/>
                                    <constraint firstItem="qsa-Lw-UsE" firstAttribute="centerX" secondItem="0t5-FX-nz7" secondAttribute="centerX" id="wbF-It-P86"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0t5-FX-nz7" secondAttribute="trailing" constant="8" id="D6j-WJ-VQr"/>
                            <constraint firstItem="0t5-FX-nz7" firstAttribute="top" secondItem="OV2-Ca-ng2" secondAttribute="top" constant="9" id="tvf-UJ-AHL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OV2-Ca-ng2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AxT-iz-ORj"/>
                <constraint firstAttribute="trailing" secondItem="OV2-Ca-ng2" secondAttribute="trailing" id="dnf-9I-FuE"/>
                <constraint firstItem="OV2-Ca-ng2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sZA-zC-72I"/>
                <constraint firstAttribute="bottom" secondItem="OV2-Ca-ng2" secondAttribute="bottom" id="tyb-kv-l2S"/>
            </constraints>
            <size key="customSize" width="184" height="155"/>
            <connections>
                <outlet property="countLabel" destination="qsa-Lw-UsE" id="rXs-cL-yEf"/>
                <outlet property="countView" destination="0t5-FX-nz7" id="5rV-8V-AdG"/>
                <outlet property="imgView" destination="UXE-Rb-s7X" id="t2f-n4-UOq"/>
            </connections>
            <point key="canvasLocation" x="228.98550724637684" y="114.84375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="detailFood2" width="886" height="784"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
