<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TasteCell" id="gTV-IL-0wX" customClass="TasteCell" customModule="Mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="310" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-lb-Hcd">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="82"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-ky-k4P">
                                <rect key="frame" x="10" y="27" width="70" height="28"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.90980392156862744" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Hz6-7E-bbn"/>
                                    <constraint firstAttribute="height" constant="28" id="hUe-32-orr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="맛있다" image="selectedGoodIcon">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoJ-f5-VqV">
                                <rect key="frame" x="170" y="27" width="66" height="28"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Ehi-zp-fc4"/>
                                    <constraint firstAttribute="width" constant="66" id="Im9-Ip-C7O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="별로" image="selectedBadIcon">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62b-Rk-563">
                                <rect key="frame" x="90" y="27" width="70" height="28"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="44g-qL-OFL"/>
                                    <constraint firstAttribute="height" constant="28" id="RIX-sx-hfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" red="0.4744515567" green="0.4744515567" blue="0.4744515567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" 괜찮다" image="selectedSosoIcon">
                                    <color key="titleColor" red="0.99607843139999996" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pfi-ky-k4P" firstAttribute="leading" secondItem="z2u-lb-Hcd" secondAttribute="leading" constant="10" id="1np-X5-c8s"/>
                            <constraint firstItem="62b-Rk-563" firstAttribute="leading" secondItem="Pfi-ky-k4P" secondAttribute="trailing" constant="10" id="IgY-TC-Iu3"/>
                            <constraint firstItem="AoJ-f5-VqV" firstAttribute="centerY" secondItem="z2u-lb-Hcd" secondAttribute="centerY" id="OP5-zH-3Ku"/>
                            <constraint firstItem="62b-Rk-563" firstAttribute="centerY" secondItem="z2u-lb-Hcd" secondAttribute="centerY" id="Q9Z-0l-rH1"/>
                            <constraint firstItem="Pfi-ky-k4P" firstAttribute="centerY" secondItem="z2u-lb-Hcd" secondAttribute="centerY" id="eg2-sy-yfL"/>
                            <constraint firstItem="AoJ-f5-VqV" firstAttribute="leading" secondItem="62b-Rk-563" secondAttribute="trailing" constant="10" id="rai-G1-aFo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z2u-lb-Hcd" secondAttribute="bottom" id="JLP-7Y-3fA"/>
                <constraint firstAttribute="trailing" secondItem="z2u-lb-Hcd" secondAttribute="trailing" id="Nt7-Qk-d0H"/>
                <constraint firstItem="z2u-lb-Hcd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hjt-nR-SUj"/>
                <constraint firstItem="z2u-lb-Hcd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sAB-hO-LMb"/>
            </constraints>
            <size key="customSize" width="310" height="82"/>
            <connections>
                <outlet property="badButton" destination="AoJ-f5-VqV" id="vsO-y7-PdI"/>
                <outlet property="goodButton" destination="Pfi-ky-k4P" id="gu2-KL-UJc"/>
                <outlet property="sosoButton" destination="62b-Rk-563" id="AJX-Nl-faA"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="selectedBadIcon" width="20" height="21"/>
        <image name="selectedGoodIcon" width="20" height="21"/>
        <image name="selectedSosoIcon" width="20" height="22"/>
    </resources>
</document>
