<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailSignInViewController" customModule="Mangoplate" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="dJL-Td-fuL" id="G5l-RD-leu"/>
                <outlet property="loginButton" destination="YgK-YR-GnG" id="Hey-gQ-sg0"/>
                <outlet property="passwordTextField" destination="GnR-1f-xN5" id="2nc-qT-9Kh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 입력(6~12자)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-1f-xN5">
                    <rect key="frame" x="30" y="196.5" width="354" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@mangoplate.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJL-Td-fuL">
                    <rect key="frame" x="30" y="138" width="354" height="18.5"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-YR-GnG">
                    <rect key="frame" x="50" y="273.5" width="314" height="50"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.47450980392156861" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7wT-6e-8h1"/>
                    </constraints>
                    <color key="tintColor" red="0.99410217999999995" green="0.93536430599999998" blue="0.9421345592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-de-cku">
                    <rect key="frame" x="214" y="338.5" width="108" height="28"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="회원이 아니신가요?">
                                <attributes>
                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="jFW-5F-lWF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eer-eQ-J4w">
                    <rect key="frame" x="60.5" y="338.5" width="139.5" height="28"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="비밀번호를 잊어 버렸나요?">
                                <attributes>
                                    <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-k1-nQZ">
                    <rect key="frame" x="205" y="338.5" width="4" height="21"/>
                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGrayColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dJL-Td-fuL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="DGS-Kh-se5"/>
                <constraint firstItem="i6d-k1-nQZ" firstAttribute="top" secondItem="YgK-YR-GnG" secondAttribute="bottom" constant="15" id="I69-IT-42E"/>
                <constraint firstItem="eer-eQ-J4w" firstAttribute="top" secondItem="YgK-YR-GnG" secondAttribute="bottom" constant="15" id="K5t-rk-KGy"/>
                <constraint firstItem="4fL-de-cku" firstAttribute="top" secondItem="YgK-YR-GnG" secondAttribute="bottom" constant="15" id="Nfk-xe-Sm6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YgK-YR-GnG" secondAttribute="trailing" constant="50" id="R81-vl-Q8D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GnR-1f-xN5" secondAttribute="trailing" constant="30" id="UQ9-yx-Fmx"/>
                <constraint firstItem="GnR-1f-xN5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VD0-Ew-7AT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJL-Td-fuL" secondAttribute="trailing" constant="30" id="WkA-gT-j7x"/>
                <constraint firstItem="dJL-Td-fuL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Wsm-Av-eoJ"/>
                <constraint firstItem="YgK-YR-GnG" firstAttribute="top" secondItem="GnR-1f-xN5" secondAttribute="bottom" constant="60" id="fMv-tL-tCH"/>
                <constraint firstItem="i6d-k1-nQZ" firstAttribute="leading" secondItem="eer-eQ-J4w" secondAttribute="trailing" constant="5" id="nZ2-uT-H23"/>
                <constraint firstItem="i6d-k1-nQZ" firstAttribute="centerX" secondItem="YgK-YR-GnG" secondAttribute="centerX" id="o8X-rW-qUO"/>
                <constraint firstItem="4fL-de-cku" firstAttribute="leading" secondItem="i6d-k1-nQZ" secondAttribute="trailing" constant="5" id="rwO-Dd-c6r"/>
                <constraint firstItem="YgK-YR-GnG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="tuB-pO-zo6"/>
                <constraint firstItem="GnR-1f-xN5" firstAttribute="top" secondItem="dJL-Td-fuL" secondAttribute="bottom" constant="40" id="xdc-gy-xaq"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
