<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sortingCell" id="gTV-IL-0wX" customClass="SortingCell" customModule="Mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="125"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-cP-xEb">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="37.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-yh-7cM">
                                <rect key="frame" x="12" y="3.5" width="74.5" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.down" catalog="system" symbolScale="small"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="평점순 ">
                                            <attributes>
                                                <color key="NSColor" red="0.40812421085858586" green="0.40812421085858586" blue="0.40812421085858586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-hL-gFo">
                                <rect key="frame" x="219.5" y="6.5" width="67.5" height="25"/>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dNT-TK-rqM"/>
                                </constraints>
                                <color key="tintColor" red="0.93333339689999995" green="0.52156865600000002" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="small"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 내 주변">
                                            <attributes>
                                                <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QT-2g-F9h">
                                <rect key="frame" x="295" y="6.5" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E9v-lo-rJj"/>
                                </constraints>
                                <color key="tintColor" red="0.42866161619999998" green="0.42866161619999998" blue="0.42866161619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="small"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content=" 필터">
                                            <attributes>
                                                <font key="NSFont" size="10" name="AppleSDGothicNeo-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFS-hL-gFo" firstAttribute="centerY" secondItem="rBt-cP-xEb" secondAttribute="centerY" id="91a-oY-6EO"/>
                            <constraint firstItem="Kdn-yh-7cM" firstAttribute="centerY" secondItem="rBt-cP-xEb" secondAttribute="centerY" id="FoW-hH-XhT"/>
                            <constraint firstAttribute="trailing" secondItem="6QT-2g-F9h" secondAttribute="trailing" constant="10" id="cyP-Q0-DXt"/>
                            <constraint firstItem="Kdn-yh-7cM" firstAttribute="leading" secondItem="rBt-cP-xEb" secondAttribute="leading" constant="12" id="eww-GF-jhz"/>
                            <constraint firstItem="6QT-2g-F9h" firstAttribute="centerY" secondItem="rBt-cP-xEb" secondAttribute="centerY" id="gly-wG-PQo"/>
                            <constraint firstItem="6QT-2g-F9h" firstAttribute="leading" secondItem="bFS-hL-gFo" secondAttribute="trailing" constant="8" symbolic="YES" id="z8z-fZ-NTP"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reviewBanner" translatesAutoresizingMaskIntoConstraints="NO" id="IP7-GN-rwv">
                        <rect key="frame" x="0.0" y="37.5" width="363" height="87.5"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IP7-GN-rwv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9S1-LO-cqV"/>
                <constraint firstItem="rBt-cP-xEb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dbs-7X-xjm"/>
                <constraint firstAttribute="trailing" secondItem="rBt-cP-xEb" secondAttribute="trailing" id="HId-XW-1MB"/>
                <constraint firstItem="IP7-GN-rwv" firstAttribute="top" secondItem="rBt-cP-xEb" secondAttribute="bottom" id="gpa-sg-ofZ"/>
                <constraint firstItem="IP7-GN-rwv" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.7" id="hE9-qE-biE"/>
                <constraint firstAttribute="trailing" secondItem="IP7-GN-rwv" secondAttribute="trailing" id="oOe-gO-3aL"/>
                <constraint firstItem="rBt-cP-xEb" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="phW-D5-kiq"/>
                <constraint firstItem="rBt-cP-xEb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wML-Tx-fnN"/>
            </constraints>
            <size key="customSize" width="363" height="125"/>
            <connections>
                <outlet property="filterButton" destination="6QT-2g-F9h" id="M6k-Ku-ltl"/>
                <outlet property="locationButton" destination="bFS-hL-gFo" id="7AD-8Y-kCL"/>
            </connections>
            <point key="canvasLocation" x="358.69565217391306" y="146.98660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="reviewBanner" width="1161" height="202"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
