<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyPageMainCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MyPageMainCell" customModule="Mangoplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-5x-vhh">
                        <rect key="frame" x="5" y="22" width="30" height="30"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="0q3-wV-7wz"/>
                            <constraint firstAttribute="width" constant="30" id="gSf-a4-dDr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZX-6b-ae9">
                        <rect key="frame" x="46" y="28" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-q1-lMl">
                        <rect key="frame" x="285" y="29" width="25" height="16.5"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="hb5-7K-X5s"/>
                            <constraint firstAttribute="height" constant="20" id="x0f-0g-YkF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-hY-Nm5">
                        <rect key="frame" x="283" y="37" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9ov-hY-Nm5" firstAttribute="centerY" secondItem="Dt4-q1-lMl" secondAttribute="centerY" id="2GX-hx-wvj"/>
                    <constraint firstItem="JZX-6b-ae9" firstAttribute="leading" secondItem="dVs-5x-vhh" secondAttribute="trailing" constant="11" id="Dj4-TT-9tq"/>
                    <constraint firstItem="dVs-5x-vhh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FBX-m3-bD4"/>
                    <constraint firstItem="Dt4-q1-lMl" firstAttribute="leading" secondItem="9ov-hY-Nm5" secondAttribute="trailing" constant="2" id="NAP-zn-Wj3"/>
                    <constraint firstItem="JZX-6b-ae9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ec4-c7-LmT"/>
                    <constraint firstAttribute="trailing" secondItem="Dt4-q1-lMl" secondAttribute="trailing" constant="10" id="jKJ-RF-8PX"/>
                    <constraint firstItem="dVs-5x-vhh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xlP-XE-8mE"/>
                    <constraint firstItem="Dt4-q1-lMl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="z4B-nI-xho"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="JZX-6b-ae9" id="2c0-nv-E8n"/>
                <outlet property="starCountLabel" destination="9ov-hY-Nm5" id="LEY-tB-FiM"/>
                <outlet property="symbolImageView" destination="dVs-5x-vhh" id="wKk-Qp-yQq"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
