<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WritingViewController" customModule="Mangoplate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-ob-YPY">
                    <rect key="frame" x="178" y="777" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="2ec-Y5-1yW"/>
                        <constraint firstAttribute="height" constant="35" id="woQ-bF-1LN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="hv4-cu-T1E"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-O9-Tte">
                    <rect key="frame" x="18" y="511" width="154" height="68"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="Oos-bl-twj"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.90462024009999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="writing2" title="가봤어요">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-yM-5Sp">
                    <rect key="frame" x="18" y="589" width="154" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="wef-tb-Npn"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.90462024009999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="writing3" title="리뷰 쓰기">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqe-LK-Gjp">
                    <rect key="frame" x="20" y="663" width="192" height="64"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.90462024009999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="writing4" title="식당 등록하기">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-uJ-qOD">
                    <rect key="frame" x="19" y="441" width="210" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="wk4-7s-UXd"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.90462024009999997" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="writing1" title="EAT딜 보러가기">
                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99607843137254903" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lEp-yM-5Sp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.46" id="018-FF-oVk"/>
                <constraint firstItem="WBc-O9-Tte" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.46" id="6Qr-EY-ZS4"/>
                <constraint firstItem="8lh-ob-YPY" firstAttribute="top" secondItem="Qqe-LK-Gjp" secondAttribute="bottom" constant="50" id="7vT-8h-tNe"/>
                <constraint firstItem="Qqe-LK-Gjp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.56" id="8ZR-pf-wep"/>
                <constraint firstItem="WBc-O9-Tte" firstAttribute="top" secondItem="O3D-uJ-qOD" secondAttribute="bottom" constant="10" id="9Ps-aX-FXU"/>
                <constraint firstItem="Qqe-LK-Gjp" firstAttribute="top" secondItem="lEp-yM-5Sp" secondAttribute="bottom" constant="10" id="cDl-1Z-3ir"/>
                <constraint firstItem="8lh-ob-YPY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.945" id="mGe-ul-qg0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8lh-ob-YPY" secondAttribute="bottom" constant="50" id="nJz-wX-DB7"/>
                <constraint firstItem="O3D-uJ-qOD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" multiplier="0.6" id="unj-vz-O3L"/>
                <constraint firstItem="lEp-yM-5Sp" firstAttribute="top" secondItem="WBc-O9-Tte" secondAttribute="bottom" constant="10" id="wQQ-Qv-uW8"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="writing1" width="48" height="46"/>
        <image name="writing2" width="48" height="54"/>
        <image name="writing3" width="46" height="50"/>
        <image name="writing4" width="54" height="50"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
